
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Iconify Explorer Font Demo</title>
  <link rel="stylesheet" href="./iconfont.css">
  <style>
html {
  font-size: 1.2em;
}
i {
  padding: 5px;
  color: #717171;
  display: inline-block;
}
  </style>
</head>
<body>
<i class="i clarity:hashtag-solid"></i><i class="i fluent:cloud-16-regular"></i><i class="i fluent:reading-list-28-regular"></i><i class="i fluent:weather-cloudy-20-regular"></i><i class="i fluent:weather-drizzle-20-regular"></i><i class="i fluent:weather-moon-16-regular"></i><i class="i fluent:weather-partly-cloudy-day-16-regular"></i><i class="i fluent:weather-partly-cloudy-night-24-regular"></i><i class="i fluent:weather-rain-20-regular"></i><i class="i fluent:weather-rain-showers-day-48-regular"></i><i class="i fluent:weather-rain-showers-night-20-regular"></i><i class="i fluent:weather-snow-20-regular"></i><i class="i fluent:weather-snow-shower-day-20-regular"></i><i class="i fluent:weather-snow-shower-night-20-regular"></i><i class="i fluent:weather-snowflake-20-filled"></i><i class="i fluent:weather-sunny-20-regular"></i><i class="i fluent:weather-sunny-28-regular"></i><i class="i fluent:weather-thunderstorm-20-regular"></i><i class="i ic:outline-edit"></i><i class="i material-symbols:chevron-right-rounded"></i><i class="i material-symbols:close-rounded"></i><i class="i material-symbols:expand-circle-down-outline-rounded"></i><i class="i material-symbols:pause-rounded"></i><i class="i material-symbols:play-arrow-rounded"></i><i class="i material-symbols:settings"></i><i class="i mdi:calendar"></i><i class="i mdi:discord"></i><i class="i mdi:email-multiple-outline"></i><i class="i mdi:facebook"></i><i class="i mdi:google"></i><i class="i mdi:link-variant"></i><i class="i mdi:slack"></i><i class="i mdi:twitter"></i><i class="i mdi:whatsapp"></i><i class="i mdi:youtube"></i><i class="i ri:add-line"></i><i class="i ri:at-line"></i><i class="i ri:checkbox-multiple-line"></i><i class="i ri:home-4-line"></i><i class="i ri:logout-circle-r-line"></i><i class="i ri:sticky-note-line"></i><i class="i ri:task-line"></i>
<!-- Generated by SVG Pack (https://github.com/antfu/svg-packer) -->
</body>
