
@font-face {
  font-family: "Iconify Explorer Font";
  src: url("./iconfont.eot");
  src: url("./iconfont.eot") format("embedded-opentype"),
       url("./iconfont.ttf") format("truetype"),
       url("./iconfont.woff") format("woff"),
       url("./iconfont.woff2") format("woff2"),
       url("./iconfont.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

.i {
  font-family: "Iconify Explorer Font" !important;
  font-size: 1em;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.i.clarity\:hashtag-solid:before {
content: "\e001";
}

.i.fluent\:cloud-16-regular:before {
content: "\e002";
}

.i.fluent\:reading-list-28-regular:before {
content: "\e003";
}

.i.fluent\:weather-cloudy-20-regular:before {
content: "\e004";
}

.i.fluent\:weather-drizzle-20-regular:before {
content: "\e005";
}

.i.fluent\:weather-moon-16-regular:before {
content: "\e006";
}

.i.fluent\:weather-partly-cloudy-day-16-regular:before {
content: "\e007";
}

.i.fluent\:weather-partly-cloudy-night-24-regular:before {
content: "\e008";
}

.i.fluent\:weather-rain-20-regular:before {
content: "\e009";
}

.i.fluent\:weather-rain-showers-day-48-regular:before {
content: "\e00a";
}

.i.fluent\:weather-rain-showers-night-20-regular:before {
content: "\e00b";
}

.i.fluent\:weather-snow-20-regular:before {
content: "\e00c";
}

.i.fluent\:weather-snow-shower-day-20-regular:before {
content: "\e00d";
}

.i.fluent\:weather-snow-shower-night-20-regular:before {
content: "\e00e";
}

.i.fluent\:weather-snowflake-20-filled:before {
content: "\e00f";
}

.i.fluent\:weather-sunny-20-regular:before {
content: "\e010";
}

.i.fluent\:weather-sunny-28-regular:before {
content: "\e011";
}

.i.fluent\:weather-thunderstorm-20-regular:before {
content: "\e012";
}

.i.ic\:outline-edit:before {
content: "\e013";
}

.i.material-symbols\:chevron-right-rounded:before {
content: "\e014";
}

.i.material-symbols\:close-rounded:before {
content: "\e015";
}

.i.material-symbols\:expand-circle-down-outline-rounded:before {
content: "\e016";
}

.i.material-symbols\:pause-rounded:before {
content: "\e017";
}

.i.material-symbols\:play-arrow-rounded:before {
content: "\e018";
}

.i.material-symbols\:settings:before {
content: "\e019";
}

.i.mdi\:calendar:before {
content: "\e01a";
}

.i.mdi\:discord:before {
content: "\e01b";
}

.i.mdi\:email-multiple-outline:before {
content: "\e01c";
}

.i.mdi\:facebook:before {
content: "\e01d";
}

.i.mdi\:google:before {
content: "\e01e";
}

.i.mdi\:link-variant:before {
content: "\e01f";
}

.i.mdi\:slack:before {
content: "\e020";
}

.i.mdi\:twitter:before {
content: "\e021";
}

.i.mdi\:whatsapp:before {
content: "\e022";
}

.i.mdi\:youtube:before {
content: "\e023";
}

.i.ri\:add-line:before {
content: "\e024";
}

.i.ri\:at-line:before {
content: "\e025";
}

.i.ri\:checkbox-multiple-line:before {
content: "\e026";
}

.i.ri\:home-4-line:before {
content: "\e027";
}

.i.ri\:logout-circle-r-line:before {
content: "\e028";
}

.i.ri\:sticky-note-line:before {
content: "\e029";
}

.i.ri\:task-line:before {
content: "\e02a";
}

